@import url('reset.import.css');
body ,html,#root,.App{
  height: 100%;position: relative;background-color: #f8f8f8;
}
.flex-layout {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}
@font-face {
  font-family: 'DIN';
  src: url('font/DINMittelschriftLT.ttf') format('ttf');
  src: url('font/DINMittelschriftLT.woff') format('woff');
}
.flex-main{
  margin: 12px 20px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-flex: 1;flex: 1;
  overflow-y: scroll;
  position: relative;
}

header{background-color: #fd403e; width: 100%;z-index: 10; left: 0;height: 40px;line-height: 40px;padding: 0 20px;
  h2{color:#fff;height: 40px;line-height: 40px;
    .btn-mine{
        height: 24px;width: 24px;display: inline-block;
        background-image: url(icon/mine@2x.png);
        background-size: 100% 100%;
        position: absolute;right: 20px;top: 8px;
    }
    .btn-mine.cur{background-image: url(icon/mine-cur@2x.png);}
  }
}
.footer{
  height: 40px;display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
  position: relative; background-color: #fff; width: 100%;z-index: 10;
  .tab{
    display: block;height: 32px;text-align: center;
    -webkit-box-flex: 1;-ms-flex: 1;flex: 1;position: relative;
    padding-top: 8px
  }
  .tab:first-child::after{content: "";
    position: absolute;height: 24px;right: 0;top: 8px;width: 1px;background-color: #2c2c2c;
  }
  .tab-star{
    height: 24px;width: 24px;display: inline-block;
    background-image: url(icon/tab-shop@2x.png);
    background-size: 100% 100%;
  }
  .tab-star.cur{
    background-image: url(icon/tab-shop-cur@2x.png);
  }
  .tab-search{
    height: 24px;width: 24px;display: inline-block;
    background-image: url(icon/tab-search@2x.png);
    background-size: 100% 100%;
  }
  .tab-search.cur{
    background-image: url(icon/tab-search-cur@2x.png);
  }

}

